PORT=5000
MONGO_URL="mongodb+srv://gs2018015:v2FNd3g6XGcvBjFs@cluster0.dt8edgd.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:5173"
JWT_SECRET="SDF@#%6DFGHHsesd*^%4SddSEFJ<OI[p]]\$#$&&Ds"